ru:
  title: 'Блог прогрaммиста'
  back: 'Назад'
  articles:
    title: 'Статьи:'
    new: 'Новая статья'
  categories:
    title: 'Категории'
    name: "Название: %{name}"
    new: 'Новая категория'
    edit: 'Редактировать категорию'
